MYSQL_USER=root
MYSQL_ROOT_PASSWORD=example
MYSQL_PORT=3306
MYSQL_DB_NAME=amplication
DATABASE_URL=mysql://root:example@localhost:3306/amplication
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl7ki32ox149275501d50rgxpoj2
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000